
:root {
    --bg-app:         #0B1520;
    --bg-topbar:      #08101A;
    --bg-sidebar:     #0D1826;
    --bg-card:        #101E2E;
    --bg-hover:       #162638;
    --border:         #1A3050;
    --border-light:   #1E3A5F;
    --text-primary:   #E8F0F8;
    --text-secondary: #7A9AB8;
    --text-muted:     #3D5870;
    --accent:         #1A6FBF;
    --accent-light:   #2E8FE8;
    --accent-dim:     #102540;
    --status-empty:    #22C55E;
    --status-occupied: #EF4444;
    --status-upcoming: #F59E0B;
    --func-gd:  #2E8FE8;
    --func-hc:  #A855F7;
    --func-tn:  #F59E0B;
    --func-tc:  #6B7280;
    --func-td:  #22C55E;
    --func-ktx: #EC4899;
}

/* ── Reset ── */
.unity-base-field__label { min-width: 0; }

/* ── Root layout ── */
#root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #0B1520;
}

/* ── TopBar ── */
#topbar {
    flex-direction: row;
    align-items: center;
    height: 52px;
    background-color: #08101A;
    border-bottom-width: 1px;
    border-bottom-color: #1A3050;
    padding: 0 16px;
    flex-shrink: 0;
}

#logo {
    flex-direction: row;
    align-items: center;
    width: 260px;
}

#logo-title {
    font-size: 13px;
    color: #E8F0F8;
    -unity-font-style: bold;
}

#nav {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.nav-btn {
    font-size: 13px;
    color: #7A9AB8;
    background-color: transparent;
    border-width: 0;
    padding: 6px 18px;
    border-radius: 6px;
    margin: 0 2px;
    cursor: link;
}

.nav-btn:hover {
    background-color: #162638;
    color: #E8F0F8;
}

.nav-btn--active {
    color: #FFFFFF;
    background-color: #1A6FBF;
}

#topbar-right {
    flex-direction: row;
    align-items: center;
    width: 260px;
    justify-content: flex-end;
}

#live-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #22C55E;
    margin-right: 6px;
}

#live-label {
    font-size: 10px;
    color: #22C55E;
    -unity-font-style: bold;
    margin-right: 12px;
}

#datetime-label {
    font-size: 12px;
    color: #7A9AB8;
}

/* ── Main content ── */
#main {
    flex-direction: row;
    flex-grow: 1;
}

/* ── Viewport 3D ── */
#viewport {
    flex-grow: 7;
    background-color: #090F18;
    position: relative;
}

#viewport-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    font-size: 14px;
    color: #3D5870;
}

/* ── Search bar overlay ── */
#search-bar {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 280px;
    height: 36px;
    background-color: rgba(8,16,26,0.85);
    border-radius: 8px;
    border-width: 1px;
    border-color: #1A3050;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
}

#search-icon {
    font-size: 14px;
    color: #3D5870;
    margin-right: 8px;
}

#search-placeholder {
    font-size: 12px;
    color: #3D5870;
    flex-grow: 1;
}

/* ── Zoom buttons overlay ── */
#zoom-btns {
    position: absolute;
    top: 60px;
    left: 16px;
    flex-direction: column;
}

.zoom-btn {
    width: 36px;
    height: 36px;
    background-color: rgba(8,16,26,0.85);
    border-radius: 6px;
    border-width: 1px;
    border-color: #1A3050;
    font-size: 16px;
    color: #7A9AB8;
    margin-bottom: 4px;
    align-items: center;
    justify-content: center;
    cursor: link;
}

.zoom-btn:hover { background-color: #162638; color: #E8F0F8; }

/* ── MiniStats overlay ── */
#mini-stats {
    position: absolute;
    bottom: 16px;
    left: 16px;
    flex-direction: row;
    background-color: rgba(8,16,26,0.85);
    border-radius: 8px;
    border-width: 1px;
    border-color: #1A3050;
    padding: 8px;
}

.stat-card {
    width: 88px;
    height: 64px;
    background-color: #101E2E;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    flex-direction: column;
}

.stat-num {
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.stat-lbl {
    font-size: 10px;
    color: #3D5870;
}

.stat-num--red    { color: #EF4444; }
.stat-num--green  { color: #22C55E; }
.stat-num--yellow { color: #F59E0B; }
.stat-num--gray   { color: #7A9AB8; }

/* ── Legend overlay ── */
#legend {
    position: absolute;
    bottom: 104px;
    left: 16px;
    background-color: rgba(8,16,26,0.85);
    border-radius: 8px;
    border-width: 1px;
    border-color: #1A3050;
    padding: 10px 12px;
    min-width: 140px;
}

#legend-title {
    font-size: 9px;
    color: #3D5870;
    -unity-font-style: bold;
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.legend-row {
    flex-direction: row;
    align-items: center;
    height: 18px;
    margin-bottom: 4px;
}

.legend-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 8px;
    flex-shrink: 0;
}

.legend-lbl {
    font-size: 11px;
    color: #7A9AB8;
}

/* ── Sidebar ── */
#sidebar {
    width: 380px;
    flex-shrink: 0;
    background-color: #0D1826;
    border-left-width: 1px;
    border-left-color: #1A3050;
    flex-direction: column;
}

/* Sidebar tabs */
#sidebar-tabs {
    flex-direction: row;
    height: 44px;
    background-color: #08101A;
    border-bottom-width: 1px;
    border-bottom-color: #1A3050;
    flex-shrink: 0;
}

.tab-btn {
    flex-grow: 1;
    font-size: 13px;
    color: #7A9AB8;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    cursor: link;
    align-items: center;
    justify-content: center;
}

.tab-btn:hover { color: #E8F0F8; }

.tab-btn--active {
    color: #2E8FE8;
    border-bottom-color: #2E8FE8;
}

/* Sidebar body (scroll) */
#sidebar-body {
    flex-grow: 1;
    flex-direction: column;
    overflow: scroll;
}

/* Building header section */
#building-header {
    padding: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #1A3050;
    background-color: #0D1826;
}

#building-badge {
    font-size: 10px;
    color: #2E8FE8;
    background-color: #102540;
    padding: 3px 8px;
    border-radius: 4px;
    -unity-font-style: bold;
    align-self: flex-start;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

#building-name {
    font-size: 18px;
    color: #E8F0F8;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

#building-meta {
    font-size: 11px;
    color: #7A9AB8;
}

/* Status banner */
#status-banner {
    margin: 0;
    padding: 12px 16px;
    border-bottom-width: 1px;
    border-bottom-color: #1A3050;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#status-banner--occupied { background-color: #1C0808; }
#status-banner--empty    { background-color: #052010; }
#status-banner--upcoming { background-color: #1C1000; }

#status-label {
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

#status-label--occupied { color: #EF4444; }
#status-label--empty    { color: #22C55E; }
#status-label--upcoming { color: #F59E0B; }

#status-desc {
    font-size: 12px;
    color: #7A9AB8;
}

/* Section */
.section {
    padding: 12px 16px;
    border-bottom-width: 1px;
    border-bottom-color: #1A3050;
}

.section-label {
    font-size: 9px;
    color: #3D5870;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

/* Current class */
#class-name {
    font-size: 15px;
    color: #E8F0F8;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

#class-code {
    font-size: 11px;
    color: #7A9AB8;
    margin-bottom: 2px;
}

#class-time {
    font-size: 12px;
    color: #7A9AB8;
    margin-bottom: 6px;
}

#progress-track {
    height: 4px;
    background-color: #1A3050;
    border-radius: 2px;
    margin-bottom: 4px;
}

#progress-fill {
    height: 4px;
    width: 87%;
    background-color: #2E8FE8;
    border-radius: 2px;
}

#student-count {
    font-size: 11px;
    color: #7A9AB8;
}

/* Next class */
.next-time {
    font-size: 24px;
    color: #2E8FE8;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.next-name {
    font-size: 13px;
    color: #E8F0F8;
}

/* Timeline */
#timeline-track {
    height: 20px;
    background-color: #101E2E;
    border-radius: 4px;
    margin-top: 8px;
    position: relative;
    flex-direction: row;
    overflow: hidden;
}

.timeline-block {
    position: absolute;
    top: 0;
    height: 100%;
    border-radius: 3px;
}

.timeline-block--occupied { background-color: rgba(239,68,68,0.6); }
.timeline-block--upcoming { background-color: rgba(245,158,11,0.6); }

#timeline-now {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #2E8FE8;
    left: 18%;
}

/* Footer */
#sidebar-footer {
    padding: 12px 16px;
    background-color: #08101A;
    flex-shrink: 0;
    border-top-width: 1px;
    border-top-color: #1A3050;
}

#btn-full-schedule {
    height: 36px;
    background-color: #1A6FBF;
    border-radius: 6px;
    border-width: 0;
    color: #FFFFFF;
    font-size: 13px;
    cursor: link;
    align-items: center;
    justify-content: center;
}

#btn-full-schedule:hover { background-color: #2E8FE8; }

/* Khu filter chips */
#khu-filter {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: #1A3050;
}

.chip {
    font-size: 11px;
    color: #3D5870;
    background-color: #101E2E;
    border-radius: 12px;
    border-width: 1px;
    border-color: #1A3050;
    padding: 3px 10px;
    margin: 3px;
    cursor: link;
}

.chip:hover { border-color: #2E8FE8; color: #7A9AB8; }
.chip--active { background-color: #102540; border-color: #2E8FE8; color: #2E8FE8; }
