<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="DUT_Main.uss" />
  <ui:VisualElement class="dashboard-root">

    <!-- TOPBAR -->
    <ui:VisualElement class="topbar">
      <ui:Label class="topbar__logo" text="Digital Twin — Bách Khoa ĐN" />
      <ui:VisualElement name="nav" class="topbar__nav">
        <ui:Button name="nav-3d"        class="nav-btn"                 text="Campus 3D" />
        <ui:Button name="nav-dashboard" class="nav-btn nav-btn--active" text="Dashboard" />
        <ui:Button name="nav-schedule"  class="nav-btn"                 text="Lịch học" />
      </ui:VisualElement>
      <ui:VisualElement name="topbar-right" class="topbar__right">
        <ui:VisualElement class="live-dot" />
        <ui:Label class="live-label" text="LIVE" />
        <ui:Label name="datetime-label" class="datetime-label" text="--" />
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- 6 KPI CHIPS -->
    <ui:VisualElement class="dash-kpi-row">
      <ui:VisualElement class="dash-kpi-card">
        <ui:Label class="dash-kpi-card__label" text="Phòng có lớp" />
        <ui:Label name="kpi-val-0" class="dash-kpi-card__num dash-kpi--occupied" text="—" />
        <ui:Label name="kpi-sub-0" class="dash-kpi-card__sub" text="— tổng" />
      </ui:VisualElement>
      <ui:VisualElement class="dash-kpi-card">
        <ui:Label class="dash-kpi-card__label" text="Phòng trống" />
        <ui:Label name="kpi-val-1" class="dash-kpi-card__num dash-kpi--empty" text="—" />
        <ui:Label name="kpi-sub-1" class="dash-kpi-card__sub" text="Sẵn sàng" />
      </ui:VisualElement>
      <ui:VisualElement class="dash-kpi-card">
        <ui:Label class="dash-kpi-card__label" text="SV đang học" />
        <ui:Label name="kpi-val-2" class="dash-kpi-card__num dash-kpi--blue" text="—" />
        <ui:Label name="kpi-sub-2" class="dash-kpi-card__sub" text="Hiện tại" />
      </ui:VisualElement>
      <ui:VisualElement class="dash-kpi-card">
        <ui:Label class="dash-kpi-card__label" text="Tòa hoạt động" />
        <ui:Label name="kpi-val-3" class="dash-kpi-card__num dash-kpi--upcoming" text="—" />
        <ui:Label name="kpi-sub-3" class="dash-kpi-card__sub" text="— sắp có" />
      </ui:VisualElement>
      <ui:VisualElement class="dash-kpi-card">
        <ui:Label class="dash-kpi-card__label" text="Slots hôm nay" />
        <ui:Label name="kpi-val-4" class="dash-kpi-card__num dash-kpi--purple" text="—" />
        <ui:Label name="kpi-sub-4" class="dash-kpi-card__sub" text="Dữ liệu thực" />
      </ui:VisualElement>
      <ui:VisualElement class="dash-kpi-card">
        <ui:Label class="dash-kpi-card__label" text="Cảnh báo" />
        <ui:Label name="kpi-val-5" class="dash-kpi-card__num dash-kpi--ok" text="0" />
        <ui:Label name="kpi-sub-5" class="dash-kpi-card__sub" text="OK" />
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- BODY: left | center | right -->
    <ui:VisualElement class="dash-body">

      <!-- LEFT: Zone breakdown + class type -->
      <ui:VisualElement class="dash-left">
        <ui:Label class="dash-section-title" text="PHÒNG THEO KHU" />
        <ui:VisualElement name="dash-zone-list" class="dash-zone-list" />
        <ui:VisualElement class="dash-divider" />
        <ui:Label class="dash-section-title" text="THỐNG KÊ PHÒNG" />
        <ui:VisualElement name="dash-classtype-list" class="dash-classtype-list" />
      </ui:VisualElement>

      <!-- CENTER: Hourly SV chart + alert table -->
      <ui:VisualElement class="dash-center">
        <ui:Label class="dash-section-title" text="LƯU LƯỢNG SINH VIÊN THEO GIỜ" />
        <ui:VisualElement name="dash-hourly-chart" class="dash-hourly-chart" />
        <ui:VisualElement class="dash-chart-legend">
          <ui:VisualElement class="dash-legend-item">
            <ui:VisualElement class="dash-legend-dot dash-legend-dot--peak" />
            <ui:Label class="dash-legend-text" text="Cao điểm" />
          </ui:VisualElement>
          <ui:VisualElement class="dash-legend-item">
            <ui:VisualElement class="dash-legend-dot dash-legend-dot--normal" />
            <ui:Label class="dash-legend-text" text="Bình thường" />
          </ui:VisualElement>
          <ui:VisualElement class="dash-legend-item">
            <ui:VisualElement class="dash-legend-dot dash-legend-dot--now" />
            <ui:Label class="dash-legend-text" text="Hiện tại" />
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dash-alert-section" class="dash-alert-section" />
      </ui:VisualElement>

      <!-- RIGHT: Heatmap zone × 14h -->
      <ui:VisualElement class="dash-right-panel">
        <ui:Label class="dash-section-title" text="HEATMAP HOẠT ĐỘNG" />
        <ui:VisualElement name="dash-heatmap" class="dash-heatmap" />
        <ui:VisualElement name="dash-hm-xlabels" class="dash-heatmap-xlabels" />
        <ui:VisualElement class="dash-divider" />
        <ui:Label class="dash-section-title" text="Mức độ sử dụng" style="margin-bottom: 4px;" />
        <ui:VisualElement class="dash-hm-scale">
          <ui:VisualElement class="dash-hm-scale-cell hm-0" />
          <ui:VisualElement class="dash-hm-scale-cell hm-1" />
          <ui:VisualElement class="dash-hm-scale-cell hm-2" />
          <ui:VisualElement class="dash-hm-scale-cell hm-3" />
          <ui:VisualElement class="dash-hm-scale-cell hm-4" />
        </ui:VisualElement>
      </ui:VisualElement>

    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
