
/* DUT Digital Twin — Main Stylesheet v2 */

/* Root */
.root {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    flex-direction: column;
    font-size: 13px;
}

/* ── TopBar ── */
.topbar {
    width: 100%;
    height: 52px;
    background-color: rgb(8, 16, 26);
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 48, 80);
    flex-shrink: 0;
}

.topbar__logo {
    width: 260px;
    padding-left: 16px;
    font-size: 13px;
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
}

.topbar__logo-accent {
    color: rgb(46, 143, 232);
}

.topbar__nav {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    height: 36px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.nav-btn {
    padding-left: 20px;
    padding-right: 20px;
    height: 36px;
    border-radius: 6px;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 13px;
    color: rgb(122, 154, 184);
    background-color: rgba(0,0,0,0);
    border-width: 0;
    cursor: default;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
}

.nav-btn--active {
    background-color: rgb(26, 111, 191);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(46, 143, 232);
}

.nav-btn:hover {
    background-color: rgb(22, 38, 56);
    color: rgb(232, 240, 248);
}

.topbar__kpi {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-right: 8px;
}

.kpi-chip {
    height: 24px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
    margin-left: 4px;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    border-width: 1px;
}

.kpi-chip--green {
    color: rgb(34, 197, 94);
    background-color: rgba(34, 197, 94, 0.12);
    border-color: rgba(34, 197, 94, 0.3);
}

.kpi-chip--alert {
    color: rgb(245, 158, 11);
    background-color: rgba(245, 158, 11, 0.12);
    border-color: rgba(245, 158, 11, 0.35);
}

.kpi-chip--critical {
    color: rgb(239, 68, 68);
    background-color: rgba(239, 68, 68, 0.12);
    border-color: rgba(239, 68, 68, 0.35);
}

.kpi-chip--ok {
    color: rgb(61, 88, 112);
    background-color: rgba(26, 48, 80, 0.5);
    border-color: rgb(26, 48, 80);
}

.topbar__right {
    width: 220px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 16px;
}

.live-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(34, 197, 94);
    margin-right: 6px;
}

.live-label {
    font-size: 10px;
    color: rgb(34, 197, 94);
    -unity-font-style: bold;
    margin-right: 12px;
    letter-spacing: 1px;
}

.datetime-label {
    font-size: 12px;
    color: rgb(122, 154, 184);
}

/* ── Main Content ── */
.main-content {
    flex-direction: row;
    flex-grow: 1;
}

/* ── Viewport (70%) ── */
.viewport {
    flex-grow: 7;
    background-color: rgba(0,0,0,0);
    position: relative;
}

.viewport__overlay {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 240px;
    flex-direction: column;
}

.search-bar {
    height: 38px;
    background-color: rgba(8,16,26,0.9);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    padding-left: 14px;
    font-size: 12px;
    color: rgb(61, 88, 112);
    margin-bottom: 8px;
    justify-content: center;
}

.vp-buttons {
    flex-direction: column;
    width: 38px;
}

.vp-btn {
    width: 38px;
    height: 38px;
    background-color: rgba(8,16,26,0.9);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    margin-bottom: 4px;
    font-size: 16px;
    color: rgb(122, 154, 184);
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.vp-btn:hover {
    background-color: rgb(22, 38, 56);
    border-color: rgb(46, 143, 232);
    color: rgb(46, 143, 232);
}

/* MiniStats */
.ministats {
    position: absolute;
    bottom: 20px;
    left: 16px;
    flex-direction: row;
    background-color: rgba(8,16,26,0.9);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    padding: 10px;
}

.stat-card {
    width: 90px;
    height: 60px;
    background-color: rgb(16, 30, 46);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    margin-left: 4px;
    margin-right: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stat-card__num {
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.stat-card__label {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-text-align: middle-center;
    letter-spacing: 0.5px;
}

.stat--occupied { color: rgb(239, 68, 68); }
.stat--empty    { color: rgb(34, 197, 94); }
.stat--upcoming { color: rgb(245, 158, 11); }
.stat--total    { color: rgb(46, 143, 232); }

/* Legend */
.legend {
    position: absolute;
    bottom: 108px;
    left: 16px;
    background-color: rgba(8,16,26,0.9);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    padding: 12px;
    width: 155px;
}

.legend__title {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.legend__row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    height: 16px;
}

.legend__dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 8px;
    flex-shrink: 0;
}

.legend__text {
    font-size: 11px;
    color: rgb(122, 154, 184);
}

.dot--empty    { background-color: rgb(34, 197, 94); }
.dot--occupied { background-color: rgb(239, 68, 68); }
.dot--upcoming { background-color: rgb(245, 158, 11); }
.dot--selected { background-color: rgb(46, 143, 232); }

/* ── Sidebar (380px) ── */
.sidebar {
    width: 380px;
    background-color: rgb(13, 24, 38);
    border-left-width: 1px;
    border-left-color: rgb(26, 48, 80);
    flex-direction: column;
    flex-shrink: 0;
}

.sidebar__tabs {
    flex-direction: row;
    height: 44px;
    background-color: rgb(8, 16, 26);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 48, 80);
    flex-shrink: 0;
}

.tab-btn {
    flex-grow: 1;
    font-size: 13px;
    color: rgb(122, 154, 184);
    -unity-text-align: middle-center;
    border-width: 0;
    background-color: rgba(0,0,0,0);
    cursor: default;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0,0,0,0);
}

.tab-btn--active {
    color: rgb(46, 143, 232);
    border-bottom-color: rgb(46, 143, 232);
    -unity-font-style: bold;
}

/* Sidebar scroll container */
.sidebar__scroll {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
}

/* Sidebar body (inside ScrollView) */
.sidebar__body {
    flex-direction: column;
    min-height: 100%;
}

/* Building header card */
.building-header {
    padding: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 48, 80);
    flex-shrink: 0;
    background-color: rgb(13, 24, 38);
}

.building-badge {
    height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(16, 37, 64);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(46, 143, 232);
    font-size: 10px;
    color: rgb(46, 143, 232);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: flex-start;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.building-name {
    font-size: 18px;
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.building-meta {
    font-size: 11px;
    color: rgb(122, 154, 184);
}

.func-tag {
    height: 20px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    font-size: 10px;
    -unity-text-align: middle-center;
    align-self: flex-start;
    margin-top: 6px;
}

.func-tag--gd {
    background-color: rgba(46,143,232,0.15);
    color: rgb(46, 143, 232);
    border-width: 1px;
    border-color: rgba(46,143,232,0.4);
}

.func-tag--hc {
    background-color: rgba(168,85,247,0.15);
    color: rgb(168, 85, 247);
    border-width: 1px;
    border-color: rgba(168,85,247,0.4);
}

/* Status banner */
.status-banner {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 12px;
    margin-bottom: 0px;
    border-radius: 8px;
    padding: 12px 16px;
    border-width: 1px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
}

.status-banner--occupied {
    background-color: rgb(28, 8, 8);
    border-color: rgb(127, 29, 29);
}

.status-banner--empty {
    background-color: rgb(5, 32, 16);
    border-color: rgb(22, 101, 52);
}

.status-banner--upcoming {
    background-color: rgb(28, 16, 0);
    border-color: rgb(120, 53, 15);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 10px;
    flex-shrink: 0;
}

.status-dot--occupied { background-color: rgb(239, 68, 68); }
.status-dot--empty    { background-color: rgb(34, 197, 94); }
.status-dot--upcoming { background-color: rgb(245, 158, 11); }

.status-info { flex-direction: column; flex-grow: 1; }

.status-label {
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.status-label--occupied { color: rgb(239, 68, 68); }
.status-label--empty    { color: rgb(34, 197, 94); }
.status-label--upcoming { color: rgb(245, 158, 11); }

.status-desc {
    font-size: 11px;
    color: rgb(122, 154, 184);
}

/* Section */
.section {
    padding: 14px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 48, 80);
    flex-shrink: 0;
}

.section__title {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.class-name {
    font-size: 14px;
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.class-meta {
    font-size: 11px;
    color: rgb(122, 154, 184);
    margin-bottom: 2px;
}

.class-time {
    font-size: 12px;
    color: rgb(122, 154, 184);
    margin-bottom: 8px;
}

/* Progress bar */
.progress-track {
    height: 4px;
    background-color: rgb(22, 38, 56);
    border-radius: 2px;
    margin-top: 6px;
}

.progress-fill {
    height: 4px;
    width: 87%;
    background-color: rgb(46, 143, 232);
    border-radius: 2px;
}

/* Next class */
.next-time {
    font-size: 28px;
    color: rgb(46, 143, 232);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.next-name {
    font-size: 13px;
    color: rgb(232, 240, 248);
    margin-bottom: 2px;
}

/* Timeline */
.timeline-track {
    height: 8px;
    background-color: rgb(16, 30, 46);
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 4px;
    flex-direction: row;
}

.timeline-block {
    height: 8px;
    border-radius: 4px;
    margin-right: 2px;
}

.timeline-block--occupied {
    background-color: rgb(239, 68, 68);
    width: 25%;
}

.timeline-block--empty {
    background-color: rgb(22, 38, 56);
    width: 8%;
}

.timeline-block--upcoming {
    background-color: rgb(245, 158, 11);
    width: 25%;
}

.timeline-time {
    flex-direction: row;
    justify-content: space-between;
}

.timeline-time-label {
    font-size: 9px;
    color: rgb(61, 88, 112);
}

/* Khu filter chips */
.chips-section {
    padding: 12px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 48, 80);
    flex-shrink: 0;
}

.chips-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.chip {
    height: 26px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 13px;
    background-color: rgb(16, 30, 46);
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    font-size: 11px;
    color: rgb(122, 154, 184);
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: default;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
}

.chip--active {
    background-color: rgb(16, 37, 64);
    border-color: rgb(46, 143, 232);
    color: rgb(46, 143, 232);
}

.chip:hover {
    border-color: rgb(30, 58, 95);
    color: rgb(232, 240, 248);
}

/* Sidebar footer */
.sidebar__footer {
    padding: 14px 16px;
    flex-shrink: 0;
}

.btn-primary {
    height: 40px;
    background-color: rgb(26, 111, 191);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(46, 143, 232);
    font-size: 13px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    cursor: default;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
}

.btn-primary:hover {
    background-color: rgb(46, 143, 232);
}

.divider {
    height: 1px;
    background-color: rgb(26, 48, 80);
    margin-left: 16px;
    margin-right: 16px;
}


/* ══════════════════════════════════════
   DASHBOARD SCREEN
══════════════════════════════════════ */

.dashboard-root {
    width: 100%;
    height: 100%;
    background-color: rgb(11, 21, 32);
    flex-direction: column;
}

.dashboard-body {
    flex-direction: row;
    flex-grow: 1;
}

/* Left filter panel */
.dash-filter {
    width: 220px;
    background-color: rgb(13, 24, 38);
    border-right-width: 1px;
    border-right-color: rgb(26, 48, 80);
    flex-direction: column;
    padding: 16px;
    flex-shrink: 0;
}

.dash-filter__title {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.filter-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    height: 28px;
}

.filter-check {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    background-color: rgb(16, 37, 64);
    margin-right: 8px;
    flex-shrink: 0;
}

.filter-check--on {
    background-color: rgb(46, 143, 232);
    border-color: rgb(46, 143, 232);
}

.filter-label {
    font-size: 12px;
    color: rgb(122, 154, 184);
}

.filter-divider {
    height: 1px;
    background-color: rgb(26, 48, 80);
    margin-top: 12px;
    margin-bottom: 12px;
}

.filter-date-btn {
    height: 32px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    background-color: rgb(16, 30, 46);
    font-size: 11px;
    color: rgb(122, 154, 184);
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: default;
    justify-content: center;
    align-items: center;
}

.filter-date-btn--active {
    border-color: rgb(46, 143, 232);
    color: rgb(46, 143, 232);
}

/* Center: charts area */
.dash-center {
    flex-grow: 1;
    flex-direction: column;
    padding: 16px;
}

.dash-row {
    flex-direction: row;
    margin-bottom: 12px;
}

/* Stat cards row */
.dash-stat-card {
    flex-grow: 1;
    background-color: rgb(13, 24, 38);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    padding: 14px 16px;
    margin-right: 10px;
    flex-direction: column;
}


.dash-stat__label {
    font-size: 10px;
    color: rgb(61, 88, 112);
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.dash-stat__num {
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.dash-stat__sub {
    font-size: 10px;
    color: rgb(122, 154, 184);
}

.dash-stat--blue  { color: rgb(46, 143, 232); }
.dash-stat--green { color: rgb(34, 197, 94); }
.dash-stat--red   { color: rgb(239, 68, 68); }
.dash-stat--amber { color: rgb(245, 158, 11); }

/* Chart card */
.dash-chart-card {
    flex-grow: 1;
    background-color: rgb(13, 24, 38);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    padding: 14px 16px;
    flex-direction: column;
    margin-right: 10px;
}


.dash-chart__title {
    font-size: 11px;
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.dash-chart__sub {
    font-size: 10px;
    color: rgb(61, 88, 112);
    margin-bottom: 12px;
}

/* Bar chart */
.bar-chart {
    flex-direction: row;
    align-items: flex-end;
    height: 100px;
    margin-bottom: 6px;
}

.bar-col {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    margin-right: 3px;
}


.bar-fill {
    border-radius: 3px;
    background-color: rgb(26, 70, 130);
    min-height: 4px;
    align-self: flex-end;
    width: 100%;
}

.bar-fill--occupied { background-color: rgb(239, 68, 68); }
.bar-fill--empty    { background-color: rgb(34, 197, 94); }
.bar-fill--upcoming { background-color: rgb(245, 158, 11); }

.bar-label {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-text-align: middle-center;
}

/* Donut */
.donut-container {
    flex-direction: row;
    align-items: center;
}

.donut-visual {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border-width: 14px;
    border-color: rgb(46, 143, 232);
    margin-right: 16px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.donut-pct {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(232, 240, 248);
}

.donut-legend {
    flex-direction: column;
}

.donut-legend-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    height: 16px;
}

.donut-legend-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    flex-shrink: 0;
}

.donut-legend-text {
    font-size: 11px;
    color: rgb(122, 154, 184);
    flex-grow: 1;
}

.donut-legend-val {
    font-size: 11px;
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
}

/* Top list */
.top-list-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    height: 28px;
}

.top-list__rank {
    font-size: 11px;
    color: rgb(61, 88, 112);
    width: 20px;
    -unity-text-align: middle-center;
}

.top-list__name {
    font-size: 12px;
    color: rgb(122, 154, 184);
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
}

.top-list__bar-track {
    width: 80px;
    height: 6px;
    background-color: rgb(22, 38, 56);
    border-radius: 3px;
    margin-right: 8px;
}

.top-list__bar-fill {
    height: 6px;
    background-color: rgb(46, 143, 232);
    border-radius: 3px;
}

.top-list__pct {
    font-size: 11px;
    color: rgb(46, 143, 232);
    width: 36px;
    -unity-text-align: middle-right;
}

/* Right: heatmap */
.dash-right {
    width: 260px;
    flex-direction: column;
    padding: 16px;
    background-color: rgb(13, 24, 38);
    border-left-width: 1px;
    border-left-color: rgb(26, 48, 80);
    flex-shrink: 0;
}

.heatmap-title {
    font-size: 11px;
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.heatmap-sub {
    font-size: 10px;
    color: rgb(61, 88, 112);
    margin-bottom: 12px;
}

.heatmap-grid {
    flex-direction: column;
}

.heatmap-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    height: 22px;
}

.heatmap-row-label {
    font-size: 10px;
    color: rgb(61, 88, 112);
    width: 30px;
}

.heatmap-cell {
    width: 22px;
    height: 18px;
    border-radius: 3px;
    margin-right: 3px;
    background-color: rgb(22, 38, 56);
}

.hm-0  { background-color: rgb(22, 38, 56); }
.hm-1  { background-color: rgb(16, 37, 80); }
.hm-2  { background-color: rgb(26, 70, 130); }
.hm-3  { background-color: rgb(46, 111, 191); }
.hm-4  { background-color: rgb(46, 143, 232); }

.heatmap-x-labels {
    flex-direction: row;
    margin-left: 30px;
    margin-top: 4px;
}

.heatmap-x-label {
    width: 22px;
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-text-align: middle-center;
    margin-right: 3px;
}

/* ══════════════════════════════════════
   SCHEDULE SCREEN
══════════════════════════════════════ */

.schedule-root {
    width: 100%;
    height: 100%;
    background-color: rgb(11, 21, 32);
    flex-direction: column;
}

.schedule-body {
    flex-direction: row;
    flex-grow: 1;
}

/* Left filter */
.sched-filter {
    width: 220px;
    background-color: rgb(13, 24, 38);
    border-right-width: 1px;
    border-right-color: rgb(26, 48, 80);
    padding: 16px;
    flex-direction: column;
    flex-shrink: 0;
}

.sched-search {
    height: 34px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    background-color: rgb(16, 30, 46);
    font-size: 11px;
    color: rgb(61, 88, 112);
    padding-left: 10px;
    margin-bottom: 14px;
    justify-content: center;
}

.sched-filter__section {
    margin-bottom: 14px;
}

.sched-filter__label {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.sched-day-btn {
    height: 28px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    background-color: rgb(16, 30, 46);
    font-size: 11px;
    color: rgb(122, 154, 184);
    margin-bottom: 4px;
    padding-left: 10px;
    cursor: default;
    justify-content: flex-start;
    align-items: center;
}

.sched-day-btn--active {
    border-color: rgb(46, 143, 232);
    color: rgb(46, 143, 232);
    background-color: rgb(16, 37, 64);
}

/* Grid */
.sched-grid {
    flex-grow: 1;
    flex-direction: column;
    padding: 16px;
}

.sched-header-row {
    flex-direction: row;
    margin-bottom: 8px;
    height: 32px;
}

.sched-time-gutter {
    width: 48px;
    flex-shrink: 0;
}

.sched-col-header {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: rgb(13, 24, 38);
    border-width: 1px;
    border-color: rgb(26, 48, 80);
    margin-right: 4px;
}


.sched-col-khu {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-text-align: middle-center;
}

.sched-time-row {
    flex-direction: row;
    margin-bottom: 3px;
    height: 38px;
}

.sched-time-label {
    width: 48px;
    font-size: 10px;
    color: rgb(61, 88, 112);
    -unity-text-align: middle-right;
    padding-right: 8px;
    flex-shrink: 0;
}

.sched-cell {
    flex-grow: 1;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(22, 38, 56);
    background-color: rgb(16, 30, 46);
    margin-right: 4px;
    padding: 3px 6px;
    flex-direction: column;
    justify-content: center;
}


.sched-cell--occupied {
    background-color: rgb(28, 8, 8);
    border-color: rgb(127, 29, 29);
}

.sched-cell--upcoming {
    background-color: rgb(28, 16, 0);
    border-color: rgb(120, 53, 15);
}

.sched-cell--empty {
    background-color: rgb(16, 30, 46);
    border-color: rgb(22, 38, 56);
}

.sched-cell__course {
    font-size: 10px;
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
}

.sched-cell__info {
    font-size: 9px;
    color: rgb(122, 154, 184);
}


/* Fix cursor warning */
Button { cursor: default; }


/* ── Layer Bar (below topbar) ───────────────────────────────────── */
.layer-bar {
    flex-direction: row;
    align-items: center;
    height: 40px;
    background-color: rgb(10, 19, 30);
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 38, 60);
    padding-left: 16px;
    padding-right: 16px;
    flex-shrink: 0;
}

.layer-bar__label {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-right: 12px;
    flex-shrink: 0;
}

/* ── Layer Toggles (legacy, unused) ─────────────────────────────── */
.layer-toggles {
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}

.layer-btn {
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 11px;
    color: rgb(122, 154, 184);
    background-color: rgb(16, 30, 46);
    border-color: rgb(26, 48, 80);
    border-width: 1px;
    border-radius: 14px;
    -unity-font-style: normal;
    cursor: default;
}

.layer-btn:hover {
    background-color: rgb(22, 40, 62);
    border-color: rgb(46, 143, 232);
    color: rgb(232, 240, 248);
}

.layer-btn--active {
    background-color: rgb(26, 58, 100);
    border-color: rgb(46, 143, 232);
    color: rgb(232, 240, 248);
    -unity-font-style: bold;
}


/* ══════════════════════════════════════
   ALERT SYSTEM
══════════════════════════════════════ */

/* Bell button container */
.alert-bell-wrap {
    width: 40px;
    height: 36px;
    margin-right: 10px;
    flex-shrink: 0;
}

.alert-bell {
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    font-size: 17px;
    color: rgb(122, 154, 184);
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
}

.alert-bell:hover {
    background-color: rgb(22, 38, 56);
    color: rgb(232, 240, 248);
}

/* Red badge */
.alert-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 17px;
    height: 17px;
    border-radius: 9px;
    background-color: rgb(239, 68, 68);
    font-size: 9px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
}

/* Dropdown panel */
.alert-dropdown {
    position: absolute;
    top: 52px;
    right: 0;
    width: 340px;
    background-color: rgb(13, 24, 38);
    border-left-width: 1px;
    border-left-color: rgb(26, 48, 80);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 48, 80);
    border-bottom-left-radius: 10px;
    max-height: 420px;
    flex-direction: column;
}

.alert-dropdown__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 48, 80);
    flex-shrink: 0;
}

.alert-dropdown__title {
    font-size: 9px;
    color: rgb(61, 88, 112);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.alert-dropdown__count {
    font-size: 10px;
    color: rgb(122, 154, 184);
}

.alert-dropdown-list {
    flex-direction: column;
    overflow: hidden;
}

/* Toast notification */
.alert-toast {
    position: absolute;
    top: 60px;
    right: 16px;
    width: 320px;
    background-color: rgb(28, 8, 8);
    border-width: 1px;
    border-color: rgb(127, 29, 29);
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    flex-direction: row;
    align-items: center;
}

.alert-toast__icon {
    font-size: 18px;
    margin-right: 10px;
    flex-shrink: 0;
}

.alert-toast__msg {
    font-size: 12px;
    color: rgb(232, 240, 248);
    flex-grow: 1;
    white-space: normal;
}
