<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="DUT_Main.uss" />
  <ui:VisualElement class="schedule-root">

    <!-- TOPBAR -->
    <ui:VisualElement class="topbar">
      <ui:Label class="topbar__logo" text="Digital Twin — Bách Khoa ĐN" />
      <ui:VisualElement name="nav" class="topbar__nav">
        <ui:Button name="nav-3d"        class="nav-btn"                 text="Campus 3D" />
        <ui:Button name="nav-dashboard" class="nav-btn"                 text="Dashboard" />
        <ui:Button name="nav-schedule"  class="nav-btn nav-btn--active" text="Lịch học" />
      </ui:VisualElement>
      <ui:VisualElement name="topbar-right" class="topbar__right">
        <ui:VisualElement class="live-dot" />
        <ui:Label class="live-label" text="LIVE" />
        <ui:Label name="datetime-label" class="datetime-label" text="--" />
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- HEADER BAR: day selector + stats -->
    <ui:VisualElement class="sched-header-bar">
      <ui:VisualElement name="sched-thu-row" class="sched-thu-row" />
      <ui:VisualElement name="sched-stats-area" class="sched-stats-area" />
    </ui:VisualElement>

    <!-- GRID AREA -->
    <ui:VisualElement class="sched-grid-outer">

      <!-- Static tiết header (14 tiets) -->
      <ui:VisualElement class="sched-tiet-header">
        <ui:VisualElement class="sched-room-gutter">
          <ui:Label class="sched-room-gutter-label" text="PHÒNG" />
        </ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="1" /><ui:Label class="sched-tiet-time" text="07:00" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="2" /><ui:Label class="sched-tiet-time" text="08:00" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="3" /><ui:Label class="sched-tiet-time" text="09:00" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="4" /><ui:Label class="sched-tiet-time" text="10:00" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="5" /><ui:Label class="sched-tiet-time" text="11:00" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="6" /><ui:Label class="sched-tiet-time" text="12:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="7" /><ui:Label class="sched-tiet-time" text="13:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="8" /><ui:Label class="sched-tiet-time" text="14:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="9" /><ui:Label class="sched-tiet-time" text="15:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="10" /><ui:Label class="sched-tiet-time" text="16:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="11" /><ui:Label class="sched-tiet-time" text="17:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="12" /><ui:Label class="sched-tiet-time" text="18:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="13" /><ui:Label class="sched-tiet-time" text="19:30" /></ui:VisualElement>
        <ui:VisualElement class="sched-tiet-col-header"><ui:Label class="sched-tiet-num" text="14" /><ui:Label class="sched-tiet-time" text="20:30" /></ui:VisualElement>
      </ui:VisualElement>

      <!-- Room rows (built by C#) -->
      <ui:ScrollView name="sched-room-scroll" class="sched-scroll"
                     vertical-scroller-visibility="AlwaysVisible"
                     horizontal-scroller-visibility="Hidden">
        <ui:VisualElement name="sched-room-body" class="sched-room-body" />
      </ui:ScrollView>

      <!-- Legend -->
      <ui:VisualElement class="sched-legend">
        <ui:Label class="sched-legend-label" text="CHÚ GIẢI:" />
        <ui:VisualElement class="sched-legend-item">
          <ui:VisualElement class="sched-legend-swatch sched-legend-swatch--regular" />
          <ui:Label class="sched-legend-text" text="Lịch học" />
        </ui:VisualElement>
        <ui:VisualElement class="sched-legend-item">
          <ui:VisualElement class="sched-legend-swatch sched-legend-swatch--exam" />
          <ui:Label class="sched-legend-text" text="Coi thi" />
        </ui:VisualElement>
        <ui:VisualElement class="sched-legend-item">
          <ui:VisualElement class="sched-legend-swatch sched-legend-swatch--now" />
          <ui:Label class="sched-legend-text" text="Tiết hiện tại" />
        </ui:VisualElement>
      </ui:VisualElement>

    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
