=== DUT FINAL CORRECTED MAP REPORT ===
Coordinate Convention: X+ East (Railway), Z+ North (Workshops)
Total Interactive Objects: 502

--- Major Landmarks Verification ---
Misc_ThuVien         | Pos: (-500.41, 4.02, -522.96)       | Match: West (Library, Red)
Misc_NhaguixeKhuF    | Pos: (-436.29, 2.78, -250.62)       | Match: West (Parking F)
Building_B           | Pos: (-424.58, 1.95, -532.96)       | Match: West-South (Blue L)
Building_F           | Pos: (-398.85, 0.00, -501.12)       | Match: West-Center (Blue H)
Building_H           | Pos: (-350.91, 3.10, -205.09)       | Match: North-West (Green)
Building_A           | Pos: (-219.95, 12.90, -410.64)      | Match: East-Center (Orange H)
Building_G           | Pos: (-520.68, 2.23, -419.59)       | Match: East (Orange)
Building_E           | Pos: (-178.92, 9.41, -492.72)       | Match: South-East (Purple)
Misc_NhaThiDau       | Pos: (-586.35, 13.88, -104.81)      | Match: North-West (Gym, Green)
Misc_VienCoKhi_East  | NOT FOUND
