=== SYSTEMATIC RE-MAP REPORT ===
Building_A | Center: (-219.63, 9.33, -454.34) | MeshCount: 376
  - Room_A101 at (-113.67, 2.12, -331.73)
  - Room_A102 at (-111.43, 0.00, -334.98)
  - Room_A103 at (-109.89, 4.24, -341.16)
  - Room_A104 at (-257.80, 0.00, -359.89)
  - Room_A105 at (-245.50, 3.90, -362.01)
Building_B | Center: (-402.39, 7.78, -546.47) | MeshCount: 91
  - Room_B101 at (-373.76, 0.00, -519.33)
  - Room_B102 at (-382.97, 0.53, -524.13)
  - Room_B102 at (-382.97, 1.78, -524.13)
  - Room_B102 at (-382.97, 2.03, -524.13)
  - Room_B102 at (-382.97, 3.28, -524.13)
Building_C | Center: (-353.41, 8.94, -606.77) | MeshCount: 189
  - Room_C102 at (-319.24, 0.00, -575.78)
  - Room_C103 at (-277.17, 4.35, -584.11)
  - Room_C103 at (-277.17, 1.05, -584.11)
  - Room_C104 at (-282.14, 0.00, -584.85)
  - Room_C105 at (-275.70, 4.35, -587.06)
Building_D | Center: (-390.85, 8.64, -206.92) | MeshCount: 613
  - Room_D101 at (-468.83, 0.08, -59.38)
  - Room_D102 at (-505.50, 3.55, -67.75)
  - Room_D103 at (-504.52, 3.55, -70.27)
  - Room_D104 at (-503.53, 3.55, -72.80)
  - Room_D105 at (-502.54, 3.55, -75.32)
Building_D_Sub | Center: (-474.17, 4.84, -44.89) | MeshCount: 5
Building_E | Center: (-165.82, 6.90, -539.98) | MeshCount: 41
  - Room_E103 at (-183.36, 0.00, -518.88)
  - Room_E104 at (-166.64, 0.00, -522.47)
  - Room_E108 at (-174.95, 0.00, -537.83)
  - Room_E109 at (-165.82, 0.00, -539.98)
  - Room_E110 at (-161.13, 0.00, -546.33)
Building_F | Center: (-434.68, 7.78, -478.75) | MeshCount: 1257
  - Room_F101 at (-440.63, 0.00, -395.45)
  - Room_F102 at (-435.71, 0.00, -407.12)
  - Room_F103 at (-375.31, 0.00, -412.51)
  - Room_F104 at (-372.88, 0.00, -413.47)
  - Room_F105 at (-451.45, 0.00, -414.49)
Building_G | Center: (-316.21, 8.20, -352.87) | MeshCount: 112
  - Room_G101 at (-142.76, 0.00, -312.29)
  - Room_G102 at (-137.98, 0.00, -313.58)
  - Room_G103 at (-150.27, 0.00, -313.95)
  - Room_G104 at (-171.78, 0.00, -319.24)
  - Room_G105 at (-151.63, 0.00, -319.55)
Building_G | Center: (-305.40, 5.15, -665.79) | MeshCount: 3
  - Room_G101 at (-302.61, 3.85, -678.47)
  - Room_G102 at (-307.72, 0.45, -659.34)
  - Room_G201 at (-301.79, 8.75, -677.67)
Building_H | Center: (-376.20, 9.16, -293.02) | MeshCount: 71
  - Room_H101 at (-352.21, 3.15, -201.74)
  - Room_H102 at (-350.91, 3.10, -205.09)
  - Room_H102 at (-350.91, 3.15, -205.09)
  - Room_H102 at (-348.65, 3.55, -206.10)
  - Room_H102 at (-351.55, 3.70, -203.45)
Building_I | Center: (-235.63, 0.00, -342.17) | MeshCount: 1
  - Room_I101 at (-235.63, 0.00, -342.17)
Building_K | Center: (-254.10, 1.15, -291.41) | MeshCount: 4
  - Room_K101 at (-161.19, 0.00, -285.66)
  - Room_K101 at (-159.58, 1.15, -284.70)
  - Room_K102 at (-454.62, 0.00, -336.76)
Building_P | Center: (-324.43, 0.45, -428.64) | MeshCount: 67
  - Room_P101 at (-340.81, 0.21, -415.74)
  - Room_P101 at (-340.81, 0.21, -415.74)
  - Room_P101 at (-340.81, -0.06, -415.74)
  - Room_P101 at (-340.81, -0.06, -415.74)
  - Room_P101 at (-340.81, 0.83, -415.74)
Building_P | Center: (-269.45, 9.33, -472.13) | MeshCount: 89
Building_S | Center: (-329.08, 5.87, -542.67) | MeshCount: 20
  - Room_S101 at (-393.32, 1.50, -568.01)
  - Room_S102 at (-408.00, 2.38, -577.48)
  - Room_S102 at (-407.58, 4.38, -578.10)
